@import url('https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gridSections{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
header{
    grid-area: header;
    background-color:#9EB23B;
    background-image: url(../images/siluetaHojas.png);
    background-repeat: repeat;
    background-size: contain;
    height: 110px;
    width: 100%;
    margin-bottom: 1px;
    font-family: 'Playfair Display',serif;
}
.logo img{
    border-radius: 2cm;
    border: double green;
    height: 5em;
    margin-top: 10px;
}
.busqueda{
    background-color: green;
}
.busqueda1{
    background-color:transparent;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.flex-itemNavegacion nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul, ol {
    list-style:none;
}
.nav li a {
    color:#FAF3E3;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}
.nav li a:hover {
    background-color:green;
}
.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}
.nav li:hover > ul {
    display:block;
}
.nav li ul li {
    position:relative;
}
.nav li ul li ul {
    right:-140px;
    top:0px;
}
/* Titulo de pagina */
main{
    grid-area: main;
    background-color: #9EB23B;
    margin-bottom: 10px;
}
h1{
    font-family:'Fondamento', cursive;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
    color: #FAF3E3;
    padding: 20px;
}
/* Animaciones de titulo */
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 5s linear both;
	animation: tracking-in-expand 5s linear both;
}
@-webkit-keyframes tracking-in-expand {
    0% {
    letter-spacing: -0.5em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
    letter-spacing: -0.5em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    opacity: 1;
    }
}  
.slogan{
    font-family:'Playfair Display', serif;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    color: #FAF3E3;
}
/* cuerpo pagina */
.sectionServicios{
    grid-area: sectionServicios;
} 
.sectionProductos{
    grid-area: sectionProductos;
} 
.sectionContactanos{
    grid-area: sectionContactanos;
}
.section{
    grid-area: section;
} 
.flex-containerInicio{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
h2{
    font-family: 'Fondamento', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 38px;
}
h3{
    font-family: 'Fondamento', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    padding: 0.7em;
    background-color: #9EB23B;
    border-radius: 28px;
}
h4{
    font-family: 'Fondamento', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    padding: 0.4em;
    background-color: #9EB23B;
    border-radius: 28px;
}
p{
    font-family:'Playfair Display', serif;
    font-size: 16px;
    color: #000;
}
section a{
    text-decoration: none;
    box-shadow: none;
    color: #000;
}
.recuadro{
    border: green solid 3px;
    border-radius: 30px;
    margin: 5px 0px;
}
.recuadroM{
    border: green solid 2.5px;
    border-radius: 30px;
    margin: 5px 2px;
}
.gridManejoI{
    display: grid;
    grid-template-areas: 
    "podaA podaR";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}
.podaA{
    grid-area: podaA;
}
.podaR{
    grid-area: podaR;
}
.text p{
    font-family:'Playfair Display', serif;
    font-size: 20px;
    text-align: center;
    line-height: normal;
    color: #000;
    padding: 1em 5em;
}
.img{
    display: flex;
    justify-content: center;
}
.imagen source, .imagen img{
    margin: 5px;
    border: dashed green;
    border-radius: 30px;
}
.flex-imagen{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.video iframe{
    border: solid black;
    border-radius: 40px;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:0px 5px;
}
.container .card{
    width: 21em;
    height: 27em;
    border-radius: 8px;
    box-shadow: 0 2px 2px green;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0,25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #FAF3E3;
}
.tituloCard{
    color: black;
}
.textoCard p{
    font-family:'Playfair Display', serif;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.linkCompra a{
    font-family:'Playfair Display', serif;
    font-size: 16px;
    font-weight: bold;
    color: red;
}
/* Formulario de contacto */
.titulo3 {
    color: green;
    font-size: 27px;
    padding: 10px;
}
.bigicon {
    font-size: 35px;
    color: green;
}
.color{
    color: black;
    background-color: #9EB23B;
    border: solid #000 2px;
}
/* Footer */
.flex-footer{
    display: flex;
    flex-direction: rox;
    justify-content: space-around;
}
footer{
    grid-area: footer;
    background-color:#9EB23B;
    background-image: url(../images/siluetaHojas.png);
    background-repeat: repeat;
    background-size: contain;
    border: 2cm black;
    padding: 30px;
    margin-top: 20px;
}
footer p{
    font-family:'Playfair Display', serif;
    font-size: 16px;
    color: #FAF3E3;
}
footer img{
    height: 25px;
    width: 25px;
}
/* XXL */
@media (max-width: 768px){
    /* Barra de navegación tablet */
    .header{
        flex-direction: column;
    }
    .flex-itemNavegacion nav ul{
        flex-direction: row;
    }
    header{
        background-color: #BBF551;
        height: auto;
        width: 100%;
    }
    .nav li a {
        color: black;
        font-size: 15px;
    }
    .nav li ul {
        display:none;
    }
    .nav li:hover > ul {
        display:none;
    }
    /* Titulo de pagina */
    main{
        background-color: #BBF551;
        margin-bottom: 5px;
    }
    h1{
        font-size: 20px;
        color: black;
        padding: 5px;
    }
    .slogan{
        font-size: 16px;
        color: black;
        padding-bottom: 10px;
    }
    h2{
        font-size: 18px;
    }
    .flex-imagen{
        flex-direction: column;
    }
    h3{
        font-size: 16px;
        padding: 0,5em;
        background-color:#BBF551 ;
    }
    h4{
        font-size: 15px;
        padding: 0,2em;
        background-color:#BBF551 ;
    }
    .gridManejoI{
        grid-template-areas: 
        "podaA" 
        "podaR";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }
    .text p{
        font-size: 15px;
        padding: 1em 2em;
    }
    .flex-containerInicio picture{
        flex-direction: column;
    }
    footer{
        background-color:#BBF551;
    }
}
/* MD */
@media (max-width: 768px){
    /* Barra de navegación tablet */
    .gridInicio{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "sectionServicios"
        "sectionProductos"
        "sectionContactanos"
        "footer";
        grid-template-columns: 100%;
    }
    .header{
        flex-direction: column;
    }
    .flex-itemNavegacion nav ul{
        flex-direction: column;
    }
    header{
        background-color: #BBF551;
        height: auto;
        width: 100%;
    }
    .nav li a {
        color: black;
        font-size: 15px;
    }
    .nav li ul {
        display:none;
    }
    .nav li:hover > ul {
        display:none;
    }
    /* Titulo de pagina */
    main{
        background-color: #BBF551;
        margin-bottom: 5px;
    }
    h1{
        font-size: 20px;
        color: black;
        padding: 5px;
    }
    .slogan{
        font-size: 16px;
        color: black;
        padding-bottom: 10px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
        padding: 0,2em;
        background-color:#BBF551 ;
    }
    .text p{
        font-size: 15px;
        padding: 0,5em 1em;
    }
    .flex-containerInicio picture{
        flex-direction: column;
    }
    footer{
        background-color:#BBF551;
    }
}
/* SM */
@media (max-width: 576px){
    .gridInicio{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "sectionServicios"
        "sectionProductos"
        "sectionContactanos"
        "footer";
        grid-template-columns: 100%;
    }
    /* Barra de navegación mobil */
    .header{
        flex-direction: column;
    }
    .flex-itemNavegacion nav ul{
        flex-direction: column;
        align-content: center;
    }
    header{
        background-color: white;
        height: auto;
        width: 100%;
    }
    .nav li a {
        color: black;
        font-size: 13px;
    }
    .nav li ul {
        display:none;
    }
    .nav li:hover > ul {
        display:none;
    }
    /* Titulo de pagina */
    h1{
        font-size: 20px;
        padding: 5px;
    }
    .slogan{
        font-size: 16px;
        padding-bottom: 5px;
    }
    h2{
        font-size: 18px;
    }
    .flex-containerInicio picture{
        flex-direction: column;
    }
    .imagen source, .imagen img{
        margin: 2px;
        border: solid green;
        border-radius: 15px;
    }
    .video{
        display: none;
    }
    .container .card{
        width: 15em;
        height: auto;
    }
    .textoCard{
        font-size: 13px;
    }
    footer{
        margin-top: 1px;
    }
}
/* XS */
@media (max-width: 250px){
    /* Titulo de pagina */
    h1{
        font-size: 18px;
    }
    .slogan{
        font-size: 15px;
        padding-bottom: 5px;
    }
    h2{
        font-size: 15px;
    }
    h3{
        font-size: 15px;
    }
    h4{
        font-size: 13px;
    }
    .imagen{
        display: none;
    }
    .container .card{
        width: 10em;
    }
    .textoCard{
        font-size: 10px;
    }
}